# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08a
	yarn_mappings=21w08a+build.1
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.enaium
	archives_base_name = foxbase

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.1+1.17
	cf4m_version=1.4.13
